{
  "name": "reffects-store",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "lodash.clone": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.setwith": "^4.3.2",
    "react": "^16.8.6"
  },
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "lodash.clone": "^4",
    "lodash.get": "^4",
    "lodash.setwith": "^4",
    "react": "^0.14.0 || ^15.0.0 || ^16"
  }
}
